{
  "name": "cs-554-lab3",
  "version": "1.0.0",
  "description": "Songhan Yu's Lab3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Songhan Yu 10470449",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.4.7",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.0",
    "flat": "^2.0.1",
    "node-redis": "^0.1.7",
    "redis": "^3.0.2"
  }
}
